token literal names:
null
'!'
'not'
'next'
'X'
'eventually'
'F'
'always'
'G'
'until'
'U'
'release'
'R'
'&&'
'and'
'||'
'or'
'->'
'implies'
'<<'
'>>'
'[['
']]'
'('
','
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ATOM
WS

rule names:
slExpr
atomExpr


atn:
[4, 1, 27, 57, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 33, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 9, 1, 0, 1, 2, 1, 0, 3, 4, 1, 0, 5, 6, 1, 0, 7, 8, 1, 0, 9, 10, 1, 0, 11, 12, 1, 0, 13, 14, 1, 0, 15, 16, 1, 0, 17, 18, 67, 0, 32, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 5, 6, 0, -1, 0, 5, 6, 7, 0, 0, 0, 6, 33, 3, 0, 0, 14, 7, 8, 7, 1, 0, 0, 8, 33, 3, 0, 0, 13, 9, 10, 7, 2, 0, 0, 10, 33, 3, 0, 0, 12, 11, 12, 7, 3, 0, 0, 12, 33, 3, 0, 0, 11, 13, 14, 5, 19, 0, 0, 14, 15, 5, 26, 0, 0, 15, 16, 5, 20, 0, 0, 16, 33, 3, 0, 0, 5, 17, 18, 5, 21, 0, 0, 18, 19, 5, 26, 0, 0, 19, 20, 5, 22, 0, 0, 20, 33, 3, 0, 0, 4, 21, 22, 5, 23, 0, 0, 22, 23, 5, 26, 0, 0, 23, 24, 5, 24, 0, 0, 24, 25, 5, 26, 0, 0, 25, 26, 5, 25, 0, 0, 26, 33, 3, 0, 0, 3, 27, 28, 5, 23, 0, 0, 28, 29, 3, 0, 0, 0, 29, 30, 5, 25, 0, 0, 30, 33, 1, 0, 0, 0, 31, 33, 3, 2, 1, 0, 32, 4, 1, 0, 0, 0, 32, 7, 1, 0, 0, 0, 32, 9, 1, 0, 0, 0, 32, 11, 1, 0, 0, 0, 32, 13, 1, 0, 0, 0, 32, 17, 1, 0, 0, 0, 32, 21, 1, 0, 0, 0, 32, 27, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 51, 1, 0, 0, 0, 34, 35, 10, 10, 0, 0, 35, 36, 7, 4, 0, 0, 36, 50, 3, 0, 0, 11, 37, 38, 10, 9, 0, 0, 38, 39, 7, 5, 0, 0, 39, 50, 3, 0, 0, 10, 40, 41, 10, 8, 0, 0, 41, 42, 7, 6, 0, 0, 42, 50, 3, 0, 0, 9, 43, 44, 10, 7, 0, 0, 44, 45, 7, 7, 0, 0, 45, 50, 3, 0, 0, 8, 46, 47, 10, 6, 0, 0, 47, 48, 7, 8, 0, 0, 48, 50, 3, 0, 0, 7, 49, 34, 1, 0, 0, 0, 49, 37, 1, 0, 0, 0, 49, 40, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 1, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 26, 0, 0, 55, 3, 1, 0, 0, 0, 3, 32, 49, 51]